@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    background: white;
    padding: .8em;
}

.navbar nav {
    /*display: none;*/
}

.navbar .container {
    display: flex;
    place-content: space-between;
}

.navbar .mobile-menu {
    cursor: pointer;
    color: #5abb71;
    width: 30px;
}

a {
    color: #444444;
    text-decoration: none;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar a img{
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
}

section {
    padding: 1em 1em;
}

.hero-text p {
    padding: 0 1em;
    margin: 1em 0 1em 0;
}

.services-section{
    padding-top: 0;
}

.services-section .container .services-list a{
    margin: auto;
    padding: 8%;
}

.services-section .container .services-list {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5%;
}

.services-section .container  ul li {
    background: white;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 100%;
    margin:0;
    border-radius: 1em 1em;
    box-shadow: 3px 3px 6px #d9d9d9;
    display: flex;
}


.services-section .container ul .services-p {
    list-style-type: none;
    margin: auto;
    padding: 0em 0em;
    width: 8em;
}

.services-section .container ul .services-p p{
    margin: 0em 0em;
    font-size: 10px;
}

.services-section .container ul .services-p h5{
    margin: 0.2em 0;
    color: #5e5e5e
}


.services-section img{
    width: 50%;
    border-radius: 50%;
}


.info-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.info-list .card {

    width: 295px;
    height: 170px;
    border-radius: .7em .7em;

}

.info-list .card .card-items {
    background: url("../image/infocard.png") 0px 0px / 100%;
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    border-radius: inherit;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.info-list .card .card-items .upper-items{
    display: flex;
    width: 60%;
    height: 100%;
    padding: 25px;
}

.info-list .card .card-items .upper-items p{
    font-size: 18px;
    width: 60%;
    height: 50%;
    text-align: left;
    font-weight: 700;
    color: white;
    margin: 0;
}

.info-list .card .card-items .lower-items{
    display: flex;
    width: 100%;
    height: 25%;
    color: white;
    background-color: rgb(0, 153, 114);
    position: relative;
}

.info-list .card .card-items .lower-items p{
    font-size: 14px;
    margin: 4px 5px 4px 25px;
    text-align: left;

}

.info-list .card .card-items .lower-items img{
    width: 10px;
    position: absolute;
    right: 16px;
    margin: 6px 5px 5px 3px;
    filter: invert(100%);
}

.upcoming-services-section {
    padding-top: 0
}

.upcoming-services-section .container {
    background: white;
    border-radius: .8em .8em;
    box-shadow: 3px 3px 6px #d9d9d9;
    color: #444444;
}

.upcoming-services-section .container .upper-row h2{
    margin: 0;
    padding-left: 1em;
    padding-top: .8em;
}

.upcoming-services-section .container .upper-row p{
    margin: 0;
    padding: 1em 0 3em 1.5em;
}

.upcoming-services-section .container .lower-row{
    display: flex;
    width: 100%;
    height: 40px;
    color: white;
    background-color: rgb(0, 171, 94);
    position: relative;
    border-radius: 0 0 .8em .8em;
}

.upcoming-services-section .container .lower-row a{
    font-size: 14px;
    margin: 10px 5px 4px 25px;
    text-align: left;
    color: white;

}

.upcoming-services-section .container .lower-row a img{
    width: 10px;
    position: absolute;
    right: 16px;
    margin: 2px 5px 5px 3px;
    filter: invert(100%);
}